POSTGRES_USER=api
POSTGRES_PASSWORD=api
POSTGRES_DB=api_production
POSTGRES_PORT=5432
POSTGRES_HOST=db

API_DATABASE_PASSWORD=api
RAILS_ENV=production
ORIGIN=http://localhost:8080
RAILS_MASTER_KEY=

API_PORT=3000
WEB_PORT=8080
VITE_API_URL=http://localhost:3000
